<!doctype html>  <!--  HPCSS.html  -->
<html lang="ko"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> * {padding:0; margin:0;}
header, nav, section, aside, footer {text-align:center; overflow:auto;}
header
{border:1px solid black; margin:20px 20px 10px 20px; padding:20px;}
nav 
{float:left;border:1px solid black; margin:10px 10px 10px 20px; padding:20px; width:25%;}
section 
{float:left; border:1px solid black; margin:10px 0px 10px 10px; padding:20px; width:39.26%;} 
aside 
{float:left; border:1px solid black; margin:10px 20px 10px 20px; padding:20px; width:25%;} 
footer 
{position:relative; top:10px; border:1px solid black; margin:20px; padding:20px; clear:both;}
</style>
<title>홈페이지 </title>
<body>
<header>header</header>
<nav>nav</nav>
<section>contents</section>
<aside>aside</aside>
<footer>footer</footer>
</body></head></html>
